

[ESCU - Network Connections to Known Malicious IPs - Rule]
action.correlationsearch.enabled = 1
action.correlationsearch.label = ESCU - Network Connections to Known Malicious IPs - Rule
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.notable = 1
action.notable.param.recommended_actions = send2mc_notable
action.notable.param.rule_description = This search detects outbound network connections to known malicious IP address
action.notable.param.rule_title = ESCU - Network Connections to Known Malicious IPs - Rule
action.notable.param.security_domain = threat
action.notable.param.severity = high
action.notable.param.verbose = 0
action.send2mc_notable = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = This search detects outbound network connections to known malicious IP address
dispatch.earliest_time = -24h
dispatch.latest_time = now
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
schedule_priority = highest
schedule_window = auto
search = | tstats `security_content_summariesonly` count min(_time) as firstTime max(_time) as lastTime from datamodel=Network_Traffic by All_Traffic.src_ip All_Traffic.dest_ip All_Traffic.dest_port All_Traffic.action | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)` | `drop_dm_object_name("All_Traffic")` |
