[general]
render_version_messages = 1
checked_new_maintenance_version = 8.0.3
checked_new_version = 8.0.3
new_maintenance_version = 1
new_version = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
notification_python_3_impact = false
eai_app_only = False
eai_results_per_page = 25
display.page.home.dashboardId = /servicesNS/nobody/splunk_attack_range_reporting/data/ui/views/attack_range_main_dashboard
